.App {
  display: grid;
  gap: 1rem;
  grid-template-areas: 
  "header"
  "content";
  grid-template-columns: 100%;
  grid-template-rows: minmax(5vh, 10vh) auto;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: var(--player-size);
}

@media (min-width: 1200px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: var(--player-size);
  }
}